{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ;; needed for JSON-encoding inside clj-http
        cheshire/cheshire {:mvn/version "5.11.0"}
        overtone/at-at {:mvn/version "1.2.0"}
        com.github.tulskiy/jkeymaster {:mvn/version "1.3"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
         :extra-paths ["test" "test/resources"]
         :main-opts ["-m" "kaocha.runner"]}
  ;; Note there's no build.clj since it's generally not needed
  ;; If you want uberjar, you can do this: https://github.com/seancorfield/build-clj#standalone-cli-usage
  ;;    clojure -T:build org.corfield.build/uber :lib net.curiousprogrammer/slack-pom :main slack-pom.core
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  }}
